{
  "name": "@sb/end-to-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "typescript": "5.9.3"
  }
}
