{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "*.local", "test", "src"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "location": "asia-south1"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8085 },
    "hub": { "port": 4400 },
    "logging": { "port": 4500 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
